<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megumi Nagai - Night Trees</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loadingOverlay" class="loading">
        <div id="artistInfo" class="artist-info">
            <img id="artistInfo" src="./static/images/logo.png" class="logo" width="90" height="90">
            <p class="nagai">MEGUMI NAGAI<span class="dot"></span><span class="title1">NIGHT TREES</span></p>
            <p class="info">To complement the artwork of Megumi Nagai, Structural Color Gallery's space in Brooklyn has been transformed into a nocturnal forest, creating a captivating atmosphere. The use of live trees adds a sense of authenticity and connection to the environment, allowing visitors to feel as though they are truly immersed in a forest. The goal is to not only see the artwork but also to step into the artist's mind and perspective.</p>
        </div>
        <div class="loading-text">
            <span class="loading-text-words">E</span>
            <span class="loading-text-words">N</span>
            <span class="loading-text-words">T</span>
            <span class="loading-text-words">E</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words"></span>
            <span class="loading-text-words">T</span>
            <span class="loading-text-words">H</span>
            <span class="loading-text-words">E</span>
            <span class="loading-text-words"></span>
            <span class="loading-text-words">F</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">E</span>
            <span class="loading-text-words">S</span>
            <span class="loading-text-words">T</span>
        </div>
        <div id="loadingPercentage" class="loading-percentage">0%</div>
        <div class="down-arrow"></div>
       
        <!-- <div id="artistInfo" class="enter">Enter the Forest</div> -->
        <!-- <p class="enter">Enter the forest</p>   -->
        <!-- <button id="enterForestButton" class="enter-forest-button" class="button-80">Enter the Forest</button> -->
    </div>
    <canvas class="webgl"></canvas>
    <div id="ui-container"></div>
    <script type="module" src="script.js"></script>
</body>
</html>
